.sc-visual {
    position: relative;
    height: 100vh;
}

.sc-visual .video-group {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.sc-visual .video-group video {
    width: 100vw;
    height: 100vh;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0, 0);
}

.sc-visual .title-group {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 0 88px 115px 88px;
    align-items: flex-end;
    gap: 19px;
}

.sc-visual .title-group .title {
    color: #f9f3eb;
    font-size: 198px;
}

.sc-visual .title-group .btn-scroll {
    color: #fff;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.sc-visual .title-group .btn-scroll .before svg {
    opacity: 0;
    visibility: hidden;
}

.sc-visual .title-group .btn-scroll svg {
    stroke: #fff;
    height: 30px;
    width: 30px;
}

.sc-journey .btn-scale {
    position: relative;
    font-size: 18px;
    gap: 16px;
}



.sc-visual .btn-scale .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.sc-visual .btn-scale .icon:first-child {
    transform: scale(0);
    margin-left: -40px;
}

.sc-visual .btn-scale:hover .icon:first-child {
    transform: scale(1);
    margin-left: 0rem;

}

.sc-visual .btn-scale svg {
    stroke: #000;
    width: 12px;
}

.sc-module {
    padding: 210px 0 120px 0;
    margin-bottom: 170px;
}

.sc-module .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.sc-module .module-title {
    font-size: 90px;
    color: #dadada;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sc-module .module-title .line {
    display: flex;
    gap: 20px;
}

.sc-module .module-title .line .word {
    display: flex;
}

.sc-module .module-title .line .word span {
    display: inline-block;
    transition: color 0.5s ease;
}

.sc-module .img-box {
    width: 525px;
    height: 322px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
}

.sc-module .img-box img {
    transition: all 1s;
    height: 100%;
}

.sc-charging {}

.sc-charging .charging-group.show {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    opacity: 1;
    justify-content: center;
    visibility: visible;
}

.sc-charging .charging-group {
    opacity: 0;
    visibility: hidden
}

.sc-charging .charging-group .title {
    width: 600px;
    font-size: 50px;
    margin-bottom: 25px;
}

.sc-charging .wrapper {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.sc-charging .wrapper .list {
    flex-direction: column;
    display: flex;
    grid-row-start: 1;
    grid-row-end: 3;
}

.sc-charging .wrapper .img-area {
    grid-row-start: 1;
    grid-row: span 3 / span 3;
    grid-column-end: 11;
    grid-column-start: 6;
    height: 200vh;
}

.sc-charging .wrapper .img-area img {
    width: 807px;
    height: 746px;
    object-fit: cover;
}

.sc-charging .wrapper .sticky {
    position: sticky;
    top: 0;
    margin: 0;
    height: 100vh;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row: span 3 / span 3;
    width: 600px;
    display: flex;
}

.sc-charging .charging-group .small-txt {
    margin-bottom: 20px;
    font-size: 12px;
    color: #767572
}

.sc-charging .charging-group .tag-list {
    display: flex;
    gap: 12px;
}

.btn-border {
    display: inline-flex;
    align-items: center;
    height: 44px;
    border-color: #222222;
    background-color: #222222;
    text-align: left;
    font-size: 14px;
    color: #ffffff;
    border-radius: 100px;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .3s;
}

.btn-border .inner-icon {
    width: 32px;
    height: 32px;
    display: inline-flex;
    height: 1.95rem;
    width: 1.95rem;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 9999px;

}

.btn-border svg {
    stroke: #222;
    stroke-width: 1.5;
}

.sc-chargers {
    padding: 170px 0 185px 0;
}

.sc-chargers .title {
    color: #19312f;
    font-size: 150px;
    text-align: center;
}

.sc-chargers .list {
    display: flex;
}

.sc-chargers .list li {}

.sc-chargers .list li h3 {
    font-size: 29px;
    margin-bottom: 12px;
}

.sc-chargers .list li .desc {
    font-size: 16px;
    color: #767572
}

.sc-hub {
    margin-bottom: 170px;
    display: flex;
    flex-direction: column;
}

.sc-hub .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.sc-hub .header .title {
    font-size: 50px;
}

.sc-hub .header .btn-all {}

.sc-hub .btn-all {}

.sc-hub .card-list {
    display: flex;
    gap: 20px;
}

.sc-hub .img.card-list {
    margin-bottom: 170px;
}

.sc-hub .card-list .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sc-hub .img.card-list .card:first-child {
    flex: 1 1 0%;
}

.sc-hub .card-list .card:hover img {
    transform: scaleX(1.1) scaleY(1.1);

}

.sc-hub .card-list .card .img-box {
    overflow: hidden;
    margin-bottom: 25px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
}

.sc-hub .card-list .card img {
    transition-duration: 1s;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.sc-hub .img.card-list .card:nth-child(2) {
    width: 36vw;
}

.sc-hub .img.card-list .card:nth-child(2) .img-box {
    width: 648px;
    height: 655px;
}

.sc-hub .img.card-list .card:nth-child(3) {
    width: 21vw;
}



.sc-hub .img.card-list .card:nth-child(3) .img-box {
    width: 378px;
    height: 488px
}

.sc-hub .card-list .card .label {
    display: flex;
    margin-bottom: 12px;
    gap: 12px;
    align-items: center;
}

.sc-hub .card-list .card .label .date {
    font-size: 12px;
    color: #767572
}

.sc-hub .card-list .card .desc {
    font-size: 24px;
}

.sc-hub .txt.card-list {}

.sc-hub .txt.card-list a {
    flex: 1;
    border-top: 1px solid #dadada
}

.sc-hub .txt.card-list .label {
    padding-top: 16px;
}

.sc-hub .btn-scale {
    position: relative;
    font-size: 18px;
    gap: 16px;
    align-self: flex-end;
    margin-top: 50px;
}

.sc-hub .btn-scale:after {
    position: absolute;
    top: 100%;
    margin-top: .25rem;
    height: 1px;
    width: 100%;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(218 218 218);
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .3s;
    content: "";
}

.sc-hub .btn-scale:hover:after {
    background-color: #222;
}

.sc-hub .btn-scale .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;
    transition: all 0.3s;
}

.sc-hub .btn-scale .icon:first-child {
    transform: scale(0);
    margin-left: -28px;
}

.sc-hub .btn-scale:hover .icon:first-child {
    transform: scale(1);
    margin-left: 0rem;

}

.sc-hub .btn-scale svg {
    stroke: #000;
    width: 100%;
}

.sc-journey {
    position: relative;
    height: 400vh;
    --opacity: 0;
    color: #fff
}

.sc-journey .sticky {
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 1;
}

.sc-journey .sticky .title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sc-journey .sticky .title-wrap .title {
    font-size: 90px;
    text-align: center;
    text-wrap: nowrap;
}

.sc-journey .img-wrapper {
    position: sticky;
    top: 0;
    height: 100vh;
    /* position: relative;
    z-index: -1;
    height: 100%;
    top: 100vh;
    width: 100%; */
}

.sc-journey .img-wrapper img {
    position: absolute;
    object-fit: cover;
}

.sc-journey .img-wrapper img.img01 {
    transition: width 1s;
    left: 50%;
    top: -150px;
    transform: translateX(-50%);
    width: 340px;
    height: 315px;
    z-index: 1;
}

.sc-journey .img-wrapper img.img02 {
    width: 468px;
    height: 290px;
    top: 180px;
    left: 0;
}

.sc-journey .img-wrapper img.img03 {
    width: 260px;
    height: 240px;
    top: 293.617px;
    right: 0
}

.sc-journey .img-wrapper img.img04 {
    width: 336px;
    height: 274px;
    right: 237.938px;
    bottom: 63.6172px;
}

.sc-journey .img-wrapper img.img05 {
    width: 200px;
    height: 186px;
    left: 0;
    bottom: 217.586px;
}

.sc-journey .btn-scale {
    position: relative;
    font-size: 18px;
    gap: 16px;
}



.sc-journey .btn-scale .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 50%;
    transition: all 0.3s;
}

.sc-journey .btn-scale .icon:first-child {
    transform: scale(0);
    margin-left: -40px;
}

.sc-journey .btn-scale:hover .icon:first-child {
    transform: scale(1);
    margin-left: 0rem;

}

.sc-journey .btn-scale svg {
    stroke: #000;
    width: 12px;
}